<html>
<head>
  <title>Vewly</title>

  <meta name=viewport content="width=device-width, initial-scale=1">

  <style type="text/css">
    html, body, div, section, article,
    h1, h2, h3, h4, h5, h6 {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }

    body {
      background: url(city.jpg) no-repeat;
      background-size: cover;
      font-family: "Lato", sans-serif;
      color: #fff;
      text-shadow: rgba(0, 0, 0, 0.4) 2px 2px 0px;
    }

    h1 {
      font-weight: 700;
      font-size: 75px;
      padding-bottom: 20px;
    }

    h2 {
      font-weight: 300;
      font-size: 35px;
      padding-bottom: 20px;
    }

    section {
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    article {
      max-width: 50%;
      text-align: center;
    }

    .vewly-red {
      color: #BF2026;
    }
  </style>
</head>
<body>

  <section>
    <article>
      <h1>Vewly</h1>
      <h2>We <span class="vewly-red">&#10084;</span> telly</h2>
    </article>
  </section>

  <script>
    var cb = function() {
      var l = document.createElement('link'); l.rel = 'stylesheet';
      l.href = 'https://fonts.googleapis.com/css?family=Lato:300,700';
      var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
  </script>

</body>
</html>
